{
  "name": "action-stream",
  "repository": "git@github.com:hae-sh/action-stream.git",
  "author": "Stefan Lew <stefan.lew@hae.sh>",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node16 --format=esm --outdir=dist"
  },
  "type": "module",
  "dependencies": {
    "@types/node": "^16.0.0",
    "multiformats": "^11.0.1",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@tsconfig/node16-strictest-esm": "^1.0.3",
    "esbuild": "^0.18.11",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "^16.0.0"
  }
}
